<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p class="title"><b>ivanuary</b></p>
        <nav>
            <a href="#about me">About Me</a>
            <a href="#projects">My Projects</a>
            <a href="#contact info">Contact Info</a>
        </nav>
        <p class="abt-title">mini project!</p>
    </header>
    <br><!--BREAK-->
    <div class="info-body">
        <section class="hero">
            <div class="hero-info">
                <h1>Hi, I'm <span class="username">ivanuary!</span></h1>
                <p>Welcome to my about me page!</p>
            </div>
            <img class="pfp-image" src="ryo bocchi the rock.jpg" height="150">
        </section>
        <br><!--BREAK-->
        <section class="about-me" id="about me">
            <div class="about-info">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti beatae accusamus dolore? Veritatis laudantium recusandae aperiam perspiciatis, distinctio inventore eaque est itaque? Rem vitae voluptatibus molestias earum cum, pariatur temporibus.</p>
            </div>
            <div class="profilebox">
                <h2 class="pfptitle">My Github <br>Profile:</h2>
                <a href="https://github.com/ivanuary" target="_blank">
                    <div class="github-profile">
                        <p>Click Here!</p>
                    </div>
                </a>
            </div>
        </section>
        <br><!--BREAK-->
        <section class="projects" id="projects">
            <h2 class="repotitle">My Github Repositories:</h2>
            <br>
            <div class="repobox">
                <div class="repos">
                    <p class="repostext"><b>Mini Web Projects:</b></p>
                    <img class="repoimg" src="mini web projects.png" width="80%">
                    <br>
                    <a href="https://github.com/ivanuary/Mini-Web-Projects" target="_blank">
                    <div class="github-repo-link">
                        <p>Click Here!</p>
                    </div>
                    </a>
                </div>
                <div class="repos">
                    <p class="repostext"><b>Python Mini Projects:</b></p>
                    <img class="repoimg" src="mini python projects.png" width="80%">
                    <br>
                    <a href="https://github.com/ivanuary/Python-Mini-Projects" target="_blank">
                    <div class="github-repo-link">
                        <p>Click Here!</p>
                    </div>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <!--BREAK-->
    <footer class="contact-info" id="contact info">
        <p><b>ivanuary</b><br>
        ivanuary@fake.com<br>
        &copy 2026 All Rights Reserved</p>
        
    </footer>
</body>
</html>